# LivingTogether-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seoultech/livingtogether_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: KakaoPostalCode.html
app/src/main/java/com/seoultech/livingtogether_android/: ApplicationImpl.kt  Injection.kt  LivingTogetherApplication.kt  MainActivity.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/seoultech/livingtogether_android/adapter/: DeviceAdapter.kt  NOKAdapter.kt  SensorAdapter.kt
app/src/main/java/com/seoultech/livingtogether_android/alarm/: AlarmReceiver.kt
app/src/main/java/com/seoultech/livingtogether_android/base/: BaseActivity.kt  BaseAdapter.kt  BaseDao.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewPagerAdapter.kt  BaseViewPagerHolder.kt
app/src/main/java/com/seoultech/livingtogether_android/contacts/: ContactListAdapter.kt  ContactViewHolder.kt  ContactViewModel.kt
app/src/main/java/com/seoultech/livingtogether_android/data/: NOKData.kt  SensorData.kt
app/src/main/java/com/seoultech/livingtogether_android/database/: DataBaseManager.kt  LivingTogetherDatabase.kt
app/src/main/java/com/seoultech/livingtogether_android/debug/: ScanServiceTest.kt
app/src/main/java/com/seoultech/livingtogether_android/manager/: SimpleBluetoothManager.kt
app/src/main/java/com/seoultech/livingtogether_android/model/: BleDevice.kt  NOKData.kt  SensorData.kt
app/src/main/java/com/seoultech/livingtogether_android/network/: RetrofitClient.kt
app/src/main/java/com/seoultech/livingtogether_android/nextofkin/: BaseNextOfKinFragment.kt
app/src/main/java/com/seoultech/livingtogether_android/receiver/: BluetoothStateReceiver.kt
app/src/main/java/com/seoultech/livingtogether_android/service/: ForegroundNotification.kt  ScanService.kt  Signal.kt
app/src/main/java/com/seoultech/livingtogether_android/signal/: Signal.kt  SignalHistoryDao.kt  SignalHistoryEntity.kt  SignalHistoryRepository.kt
app/src/main/java/com/seoultech/livingtogether_android/tools/: BleCreater.kt
app/src/main/java/com/seoultech/livingtogether_android/ui/: MainActivity.kt  ScanActivity.kt  SplashActivity.kt
app/src/main/java/com/seoultech/livingtogether_android/user/: RequestUser.kt  RequestUserData.kt  ResponseUserData.kt
app/src/main/java/com/seoultech/livingtogether_android/util/: AppExecutors.kt  (+13 more)
app/src/main/res/drawable/: background_round_rectangle.xml  background_round_rectangle_20dp.xml  circle_background.xml  custom_ripple_oval.xml  gradient_main_green.xml  gradient_registerd_sensors.xml  gradient_scan_background.xml  ic_add_30dp.xml  ic_add_60dp.xml  ic_add_80dp.xml  ic_baseline_search_24.xml  ic_check_60dp.xml  ic_indicator_default.xml  ic_indicator_selected.xml  ic_invalid_bluetooth.xml  ic_keyboard_arrow_left_24dp.xml  ic_keyboard_arrow_left_black_32dp.xml  ic_keyboard_arrow_left_white_32dp.xml  ic_location_on_24dp.xml  ic_lt_logo.xml  ic_lttoolbar_back.xml  ic_main_ic_person.xml  ic_nextofkin_delete.xml  ic_sensor_icon.xml  tab_pager_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: notosans_font_family.xml
app/src/main/res/layout/: activity_add_nok.xml  activity_contact_list.xml  activity_edit_profile.xml  activity_insert_location.xml  activity_insert_next_of_kin.xml  activity_main.xml  activity_next_of_kin_list.xml  activity_nok_list.xml  activity_profile.xml  activity_scan.xml  activity_scan_service_test.xml  activity_search_contact.xml  activity_sensor_list.xml  activity_splash.xml  activity_web_view.xml  debug_layout.xml  device_item_main.xml  dialog_device_detail.xml  fragment_next_of_kin_edit.xml  fragment_next_of_kin_list.xml  item_add_device.xml  item_beacon_signal_detected_time.xml  item_contact_list.xml  item_dialog_button.xml  item_next_of_kin.xml  item_sensor.xml  item_viewpager.xml  layout_toolbar.xml  nok_item_main.xml  sensor_item_main.xml  toolbar.xml  view_livingtogether_dialog.xml  view_livingtogether_toolbar.xml
app/src/main/res/menu/: add_menu.xml  menu_contact_list.xml  nok_list_acitvity_menu.xml
app/src/main/res/raw/: findsensor.json  findsensor_found.json  livingtogether2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/seoultech/livingtogether_android/: ExampleUnitTest.kt
(+128 files in other folders)
