<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.seoultech.livingtogether_android.contacts.ContactViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorContactBackground"
        tools:context=".ui.contacts.ContactListActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_contactlist_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imagebutton_contactlist_back"
                style="@style/ContactBackButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_contactlist_title"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_contact_title_verticlal"
                android:layout_marginStart="4dp"
                android:text="@string/contact"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imagebutton_contactlist_back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imagebutton_contactlist_search"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@null"
                android:foreground="@drawable/custom_ripple_oval"
                android:paddingHorizontal="@dimen/margin_entire_padding_horizontal"
                android:src="@drawable/ic_baseline_search_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_contactlist"
            replaceAll="@{viewModel.contact}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_round_rectangle_20dp"
            android:backgroundTint="@color/colorContactResultBackground"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintlayout_contactlist_top"
            tools:listitem="@layout/item_contact_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>