<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.seoultech.livingtogether_android.user.viewmodel.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        tools:context=".ui.profile.EditProfileActivity">

        <com.seoultech.livingtogether_android.library.LTToolbar
            android:id="@+id/lttoolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_entire_padding_horizontal"
            android:layout_marginTop="@dimen/margin_inputbox_top"
            app:cardCornerRadius="@dimen/radius_entire"
            app:cardElevation="@dimen/elevation_entire"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lttoolbar_profile">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_inputbox_horizontal"
                android:paddingBottom="@dimen/padding_inputbox_bottom">

                <TextView
                    android:id="@+id/textview_profile_setting"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_inputbox_top"
                    android:text="@string/profile_setting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textview_profile_new"
                    style="@style/PlainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="24dp"
                    android:text="@string/profile_new_notice"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/textview_profile_setting"
                    app:layout_constraintTop_toBottomOf="@id/textview_profile_setting" />

                <TextView
                    android:id="@+id/textview_profile_name"
                    style="@style/InputBoxCategoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_inputbox_title_bottom"
                    android:text="@string/profile_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_profile_new" />

                <TextView
                    android:id="@+id/textview_profile_namevalue"
                    style="@style/InputBoxValueText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_profile_name" />

                <EditText
                    android:id="@+id/edittext_profile_namevalue"
                    style="@style/InputBoxValueEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_profile_name" />

                <TextView
                    android:id="@+id/textview_profile_phone"
                    style="@style/InputBoxCategoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_inputbox_category_top"
                    android:text="@string/profile_phone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_profile_namevalue" />

                <TextView
                    android:id="@+id/textview_profile_phonevalue"
                    style="@style/InputBoxValueText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.phoneNumber}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_profile_phone" />

                <EditText
                    android:id="@+id/edittext_profile_phonevalue"
                    style="@style/InputBoxValueEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.phoneNumber}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_profile_phone" />

                <TextView
                    android:id="@+id/textview_profile_address"
                    style="@style/InputBoxCategoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_inputbox_category_top"
                    android:text="@string/profile_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_profile_phonevalue" />

                <Button
                    android:id="@+id/button_profile_searchaddress"
                    style="@style/SearchAddressButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_search_address"
                    app:layout_constraintBaseline_toBaselineOf="@id/textview_profile_address"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textview_profile_addressvalue"
                    style="@style/InputBoxValueText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.showingAddress}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_profile_address"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textview_profile_extraaddress"
                    style="@style/InputBoxExtraAddressCategoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_inputbox_category_top"
                    android:text="나머지 주소"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_profile_addressvalue" />

                <EditText
                    android:id="@+id/edittext_profile_extraaddressvalue"
                    style="@style/InputBoxValueEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_inputbox_bottom"
                    android:text="@={viewModel.extraAddress}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_profile_extraaddress" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_profile_editmode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="edittext_profile_namevalue, edittext_profile_phonevalue, textview_profile_extraaddress, edittext_profile_extraaddressvalue, button_profile_searchaddress" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_profile_normalmode"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="textview_profile_namevalue, textview_profile_phonevalue" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button_profile_edit"
            style="@style/BottomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bottom_button_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>