<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainViewModel"
            type="com.seoultech.livingtogether_android.viewmodel.MainViewModel" />

        <variable
            name="deviceViewModel"
            type="com.seoultech.livingtogether_android.device.viewmodel.DeviceViewModel" />

        <variable
            name="nextOfKinViewModel"
            type="com.seoultech.livingtogether_android.nextofkin.viewmodel.NextOfKinViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            tools:context=".MainActivity">

            <com.seoultech.livingtogether_android.library.LTToolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                app:layout_constraintBottom_toTopOf="@+id/cardview_main_statusbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_main_statusbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_entire_padding_horizontal"
                android:layout_marginTop="@dimen/margin_statusbox_top"
                android:background="@color/colorWhite"
                app:cardCornerRadius="@dimen/radius_entire"
                app:cardElevation="@dimen/elevation_entire"
                app:layout_constraintBottom_toTopOf="@+id/constraintlayout_main_registerdsensors"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_main">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textview_main_statusboxtitle"
                        style="@style/MajorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_statusbox_padding_start"
                        android:layout_marginTop="@dimen/margin_statusbox_padding_top"
                        android:text="@string/status_box_on_going"
                        app:layout_constraintBottom_toTopOf="@+id/textview_main_numberofsensor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview_main_numberofsensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_statusbox_padding_start"
                        android:includeFontPadding="false"
                        android:text="@{deviceViewModel.itemSizeString}"
                        android:textColor="#61d7cb"
                        android:textSize="65sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/textview_main_numberofsensortext"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textview_main_numberofsensortext"
                        style="@style/MinorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_statusbox_numberofsensor"
                        android:layout_marginBottom="@dimen/margin_statusbox_padding_bottom"
                        android:text="@string/status_box_number_of_sensor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textview_main_numberofsensor" />

                    <ImageView
                        android:id="@+id/imageview_main_status"
                        setGrayTint="@{deviceViewModel.items.size() == 0}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sensor_png"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <Button
                        android:id="@+id/button_main_bluetoothon"
                        style="@style/BluetoothOnButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/statusbox_bluetooth_on_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/textview_main_statusboxtitle" />

                    <ImageView
                        android:id="@+id/imageview_main_invallidbluetooth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_statusbox_bluetooth_image_end"
                        android:layout_marginBottom="@dimen/margin_statusbox_padding_bottom"
                        android:src="@drawable/ic_invalid_bluetooth"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_main_bluetoothoff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="imageview_main_invallidbluetooth, button_main_bluetoothon" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_main_numberofsensors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="textview_main_numberofsensortext, textview_main_numberofsensor" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_main_registerdsensors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_statusbox_bottom"
                android:background="@drawable/gradient_main_green"
                android:clipChildren="false"
                android:minHeight="@dimen/minheight_registered_sensor"
                app:layout_constraintBottom_toTopOf="@+id/constraintlayout_main_registerednextofkin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview_main_statusbox">

                <TextView
                    android:id="@+id/textview_main_registeredsensors"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_entire_padding_horizontal"
                    android:layout_marginTop="@dimen/margin_registerd_sensors_padding_top"
                    android:text="@string/registered_sensor"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_seemoresensors"
                    style="@style/SeeMoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_entire_padding_horizontal"
                    android:textColor="@color/colorWhite"
                    android:visibility="@{deviceViewModel.items.size() == 0 ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintBaseline_toBaselineOf="@id/textview_main_registeredsensors"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_main_sensors"
                    replaceAll="@{deviceViewModel.items}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_sensor_reyclerview_top"
                    android:layout_marginBottom="@dimen/margin_sensor_recyclerview_bottom"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/margin_entire_padding_horizontal"
                    android:visibility="@{deviceViewModel.items.size() == 0 ? View.INVISIBLE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_main_registeredsensors"
                    app:layout_constraintVertical_bias="1.0"
                    tools:listitem="@layout/item_sensor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintlayout_main_noregisteredsensor"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="@{deviceViewModel.items.size() == 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_main_registeredsensors">

                    <TextView
                        android:id="@+id/textview_main_noregisteredsensor"
                        style="@style/NoticeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_no_registered_sensor_top"
                        android:text="@string/sensor_no_registered"
                        android:textColor="@color/colorWhite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_main_registersensor"
                        style="@style/RegisterButtonWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_register_button_top"
                        android:onClick="@{()->deviceViewModel.registerNewSensor()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textview_main_noregisteredsensor" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_main_registerednextofkin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_registered_sensers_bottom"
                android:background="@color/colorWhite"
                android:clipChildren="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintlayout_main_registerdsensors">

                <TextView
                    android:id="@+id/textview_main_nextofkin"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_entire_padding_horizontal"
                    android:layout_marginTop="@dimen/margin_registerd_sensors_padding_top"
                    android:text="@string/next_of_kin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_main_seemorenextofkin"
                    style="@style/SeeMoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->mainViewModel.seeMoreNextOfKin()}"
                    android:visibility="@{nextOfKinViewModel.items.size() == 0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBaseline_toBaselineOf="@id/textview_main_nextofkin"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_main_nextofkin"
                    replaceAll="@{nextOfKinViewModel.items}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_entire_padding_horizontal"
                    android:layout_marginVertical="@dimen/margin_sensor_reyclerview_top"
                    android:orientation="vertical"
                    android:visibility="@{nextOfKinViewModel.items.size() == 0 ? View.GONE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_main_nextofkin"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/item_next_of_kin" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintlayout_main_noregisterednextofkin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{nextOfKinViewModel.items.size() == 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_main_nextofkin">

                    <TextView
                        android:id="@+id/textview_main_noregisterednextofkin"
                        style="@style/NoticeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_no_registered_next_of_kin_top"
                        android:text="@string/next_of_kin_no_registered"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        style="@style/RegisterButtonGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_register_button_top"
                        android:onClick="@{()->nextOfKinViewModel.addNewNextOfKin()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textview_main_noregisterednextofkin" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>