<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button_scan_test_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scan service test"
        app:layout_constraintBottom_toTopOf="@+id/button_scan_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_scan_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCAN TEST"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_scan_test_activity" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>